<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>GameNite Controlpad</title>
    <style>
      html,
      body {
          touch-action: none;
          overflow: hidden;
          width: 100vw;
          height: 100vh;
          margin: 0;
          padding: 0;
          touch-action: none;
      }
      canvas {
          display: block
      }
      input {
	  display: none;
	  width: 50%;
	  z-index: 1;
	  position: absolute;
	  bottom: 50%;
	  right: 20%;
	  font-size: 22px;
	  border: 4px solid #84dbfd;
	  border-radius: 8px;
	  padding: 5px 35px;
          background: url("/resources/password_icon.png") no-repeat left, lightgray;
          background-size: 20px;
          background-position: 10px;
      }

    </style>
  </head>
  <body>
    <canvas></canvas>
    <input id="textinput" type="text"></input>
    <!-- <script type="module" src="app.js"></script> -->
    <!-- <script mimetype="application/js" type="module" src="init.js"></script> -->
    <script type="module" src="./index.js"></script>
    <!-- <script type="module" src="init.js"></script> -->
  </body>
</html>
